# Students_Affair

./: Assessment _Student Affairs System.docx  Student_Affairs.sln
Student.DAL/: IMainDBContext.cs  MainDBContext.cs  Students.DAL.csproj
Student.DAL/IRepositories/: IBaseRepository.cs  IGenericRepository.cs  IStudentClassRepository.cs  IStudentRepository.cs  IStudentSubjectRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs
Student.DAL/Repositories/: GenericRepository.cs  StudentClassRepository.cs  StudentRepository.cs  StudentSubjectRepository.cs  SubjectRepository.cs  UnitOfWork.cs
Students/: Startup.cs  WeatherForecast.cs
Students.BL/: Students.BL.csproj
Students.BL/IManager/: IStudentClassManager.cs  IStudentManager.cs  IStudentSubjectManager.cs  ISubjectManager.cs
Students.BL/Manager/: StudentClassManager.cs  StudentManager.cs  StudentSubjectManager.cs  SubjectManager.cs
Students.Model/: MappingProfile.cs  Students.Model.csproj
Students.Model/CustomModels/: StudentClassModel.cs  StudentModel.cs  StudentSubjectModel.cs  SubjectModel.cs
Students.Model/Migrations/: 20220907131000_Initialize_Database.Designer.cs  20220907131000_Initialize_Database.cs  20220910134915_Add_Seed_Data.Designer.cs  20220910134915_Add_Seed_Data.cs  StudentsContextModelSnapshot.cs
Students.Model/Models/: Student.cs  StudentClass.cs  StudentSubject.cs  StudentsContext.cs  Subject.cs
Students.Service/: Program.cs  ServiceExtensions.cs  Startup.cs  Students.Service.csproj  WeatherForecast.cs  appsettings.json
Students.Service/Controllers/: StudentClassController.cs  StudentController.cs  StudentODataController.cs  StudentSubjectODataController.cs  SubjectController.cs  WeatherForecastController.cs
Students.Service/Properties/: launchSettings.json
Students/Controllers/: WeatherForecastController.cs
Students/Properties/: launchSettings.json
UI/student-affairs/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UI/student-affairs/src/: index.html  styles.css
UI/student-affairs/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
UI/student-affairs/src/app/components/messages/: messages.component.html  messages.component.ts
UI/student-affairs/src/app/components/student-class-filter/: student-class-filter.component.html  student-class-filter.component.spec.ts  (+1 more)
UI/student-affairs/src/app/models/: student-class.model.ts  student-list.model.ts  student-subject.model.ts  student.model.ts  subject.model.ts
UI/student-affairs/src/app/services/: message.service.ts  student-class.service.ts  student-subject.service.spec.ts  student-subject.service.ts  student.service.ts  subject.service.ts
(+7 files in other folders)
